<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Spice&family=Clicker+Script&display=swap');

        main {
            display: flex;
            justify-content: space-around;
        }

        #Mobile {
            height: 600px;
            width: 320px;
            border: 10px solid;
            border-radius: 20px;
            background-image: url(./IMAGES/Mobile\ Wallpaper.png);
            background-size: cover;
            background-repeat: no-repeat;
            filter: drop-shadow(1px 7px 15px black);
        }

        #Notch {
            height: 20px;
            display: flex;
            justify-content: center;
        }

        #Camera {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: black;
        }

        #NotifyLight {
            height: 5px;
            width: 5px;
            border-radius: 50%;
            background-color: black;
            margin-top: -7px;

        }

        #NotifyLight #Light {
            height: 3px;
            width: 3px;
            border-radius: 50%;
        }

        #Screen {
            height: 120px;
            /* border: 1px solid; */
            /* background-color: pink; */
            border-radius: 11px;
            display: flex;
        }

        #Google {
            height: 45px;
            width: 94%;
            /* border: 1px solid; */
            border-radius: 20px;
            background-color: #ffffffa7;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-self: center;
            filter: drop-shadow(1px 1px 2px #fff);

        }

        #GoogleLogo {
            height: 30px;
            width: 35px;
            /* border: 1px solid; */
        }

        #GoogleLogo img {
            height: 30px;
            width: 30px;
        }

        #GoogleMic {
            height: 25px;
            width: 21px;
            /* border: 1px solid; */
        }

        #GoogleMic img {
            height: 24px;
            width: 20px;
        }

        #Dialpad {
            height: 374px;
            /* border: 1px solid; */
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }

        .numbers {
            height: 74px;
            width: 74px;
            border-radius: 50%;
            background-color: #fff;
            margin: auto;
            font-family: 'Anton' sans-serif;
            text-align: center;
        }

        .numbers .num {
            font-size: 35px;
            font-weight: bolder;
        }

        .numbers #star,
        #zero,
        #asterick {
            line-height: 65px;
        }

        #MobileApp {
            height: 74px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #Switch {
            height: 10px;
        }

        #SwitchTogler {
            height: 10px;
            width: 50px;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }

        #Switch .circle {
            height: 10px;
            width: 10px;
            background-color: #fff;
            border-radius: 50%;
        }

        #MobileApp img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            border: none;
            background-color: #fff;
            filter: drop-shadow(1px 11px 24px black);
        }

        .hidden {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <main>
        <div id="Mobile">
            <div id="Notch">
                <div id="Camera">

                </div>
                <div id="NotifyLight">
                    <div id="Light"></div>
                </div>
            </div>
            <div id="Screen">
                <div id="Google">
                    <div id="GoogleLogo">
                      <img src="./IMAGES/Google Logo.png" alt="">
                    </div>
                    <div id="GoogleMic">
                        <img src="./IMAGES/Google-Mic.png" alt="" id="Google">
                    </div>
                </div>
            </div>
            <div id="Dialpad" class="hidden">
                <!-- <div id="Result">
                        <input type="text">
                    </div> -->
                <div class="numbers">
                    <div class="num">1</div>
                    <div class="alphabets">ABC</div>
                </div>
                <div class="numbers">
                    <div class="num">2</div>
                    <div class="alphabets">DEF</div>
                </div>
                <div class="numbers">
                    <div class="num">3</div>
                    <div class="alphabets">GHI</div>
                </div>
                <div class="numbers">
                    <div class="num">4</div>
                    <div class="alphabets">JKL</div>
                </div>
                <div class="numbers">
                    <div class="num">5</div>
                    <div class="alphabets">MNO</div>
                </div>
                <div class="numbers">
                    <div class="num">6</div>
                    <div class="alphabets">PQR</div>
                </div>
                <div class="numbers">
                    <div class="num">7</div>
                    <div class="alphabets">STU</div>
                </div>
                <div class="numbers">
                    <div class="num">8</div>
                    <div class="alphabets">VWX</div>
                </div>
                <div class="numbers">
                    <div class="num">9</div>
                    <div class="alphabets">YZ</div>
                </div>
                <div class="numbers">
                    <div class="num" id="star">*</div>
                </div>

                <div class="numbers">
                    <div class="num" id="zero">0</div>
                </div>
                <div class="numbers">
                    <div class="num" id="asterick">#</div>
                </div>
            </div>
            <div id="Switch">
                <div id="SwitchTogler">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
            <div id="MobileApp">
                <img src="./IMAGES/Phone_Call.png" alt="" id="phone" onclick="getdialPad()"
                    onmousedown="getdialPadOut()"></img>
                <img src="./IMAGES/Gallery.png" alt=""></< /img>
                <img src="./IMAGES/Camera.png" alt="" onclick="getcameraHover()"></img>
                <img src="./IMAGES/Message1.png" alt=""></img>
            </div>
        </div>
        <video id="CameraFeed" autoplay></video>

    </main>
    <script>
        let nofity = document.getElementById("Light");

        let dialpad = document.getElementById("Dialpad");
        let apps = document.getElementById("MobileApp");
        let screen = document.getElementById("Screen");
        let switchToggler = document.getElementById("Switch");

        function getcameraHover(params) {
            const camerafeed = document.getElementById("CameraFeed");

            navigator.mediaDevices.getUserMedia({ video: true }).then
                (stream => {
                    camerafeed.srcObject = stream;
                    nofity.style.backgroundColor = "#fff"
                })

                .catch(error => {
                    console.log("Error Accessing Camera", error);

                })
        }

        function getdialPad() {

            dialpad.style.visibility = "visible";
            dialpad.style.backgroundColor = "#edf1f4"
            dialpad.style.borderRadius = "11px"
            dialpad.style.height = "390px";
            dialpad.style.marginTop = "-70px"
            apps.style.visibility = "hidden";
            screen.style.visibility = "hidden";
            switchToggler.style.visibility = "hidden";


        }
        function getdialPadOut() {
            let dialpad = document.getElementById("Dialpad");
            dialpad.style.visibility = "hidden";
            dialpad.style.background = "none"
        }

    </script>
</body>

</html>