<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 700px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        body{
            background: rgba(255, 255, 255, 0.764);
        }
        #BulbMain{
            height: 350px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: start;
            /* border:1px solid; */
        }
        #BulbCap{
            height: 200px;
            width: 79%;
            /* border: 1px solid; */
            margin: -15px auto;
            display: flex;
            justify-content: space-between;
        }
        .bulb{
            height: 350px;
            width: 350px;
            /* border: 1px solid; */
            border-radius: 50%;
            background: #f1f1f4;
        }
        #bulb1{
            perspective: 100;
            animation: animBulb1 5s step-end infinite;
            transition: 1s linear infinite;
            animation-delay: 3s;
        }

        @keyframes animBulb1 {
            0%{
                background-color: red;
                filter: drop-shadow(1px 24px 35px red);
                transform-style: preserve-3d;
            }
            20%{
                background: #f1f1f4;
                filter: none;
            }
            40%{
                background-color: yellow;
                filter: drop-shadow(1px 24px 35px yellow);
                transform-style: preserve-3d
            }
            60%{
                background: #f1f1f4;
                filter: none;
            }
            80%{
                background-color: blue;
                filter: drop-shadow(1px 24px 35px blue);
                transform-style: preserve-3d;
            }
            100%{
                background: #f1f1f4;
                filter: none;
            }
        }
       
    
        #bulb2{
            transition: 1s linear infinite;
            perspective: 100;
            animation: animBulb2 5s step-end infinite;
            animation-delay: 7s;
        }

        @keyframes animBulb2 {
            0%{
                background-color: yellow;
                filter: drop-shadow(1px 24px 35px yellow);
                transform-style: preserve-3d;
            }
            20%{
                background: #f1f1f4;
                filter: none;
            }
            40%{
                background-color: red;
                filter: drop-shadow(1px 24px 35px red);
                transform-style: preserve-3d;
            }
            60%{
                background: #f1f1f4;
                filter: none;
            }
            80%{
                background-color: blue;
                filter: drop-shadow(1px 24px 35px blue);
                transform-style: preserve-3d;
            }
            100%{
                background: #f1f1f4;
                filter: none;
            }
        }
        #bulb3{
            transition: 1s linear infinite;
            perspective: 100;
            animation: animBulb3 5s step-end infinite;
            animation-delay: 11s;
        }

        @keyframes animBulb3 {
            0%{
                background-color: blue;
                filter: drop-shadow(1px 24px 35px blue);
                transform-style: preserve-3d;
            }
            20%{
                background: #f1f1f4;
                filter: none;
            }
            40%{
                background-color: red;
                filter: drop-shadow(1px 24px 35px red);
                transform-style: preserve-3d;
            }
            60%{
                background: #f1f1f4;
                filter: none;
            }
            80%{
                background-color: yellow;
                filter: drop-shadow(1px 24px 35px yellow);
                transform-style: preserve-3d;
            }
            100%{
                background: #f1f1f4;
                filter: none;
            }   
        }
        .cap{
            height: 150px;
            border: 5px solid;
            border-top: none;
            width: 183px;
            background: rgb(56, 56, 56);
            box-shadow: 1px 15px 20px,inset -10px -15px 20px rgb(56, 56, 56);
            filter:drop-shadow(1px 15px 24px black);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .lines{
            height: 15px;
            width: 100%;
            border: 2px solid black;
            background-color: black;
        }
    </style>
</head>
<body>
    <main>
        <div id="BulbMain">
            <div class="bulb" id="bulb1"></div>
            <div class="bulb" id="bulb2"></div>
            <div class="bulb" id="bulb3"></div>
        </div>
        <div id="BulbCap">
            <div class="cap">
                <div class="lines"></div>
                <div class="lines"></div>
                <div class="lines"></div>
            </div>
            <div class="cap">
                <div class="lines"></div>
                <div class="lines"></div>
                <div class="lines"></div>
            </div>
            <div class="cap">
                <div class="lines"></div>
                <div class="lines"></div>
                <div class="lines"></div>
            </div>
        </div>
        
        
    </main>
</body>
</html>