<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        .Box{
            height: 300px;
            width: 300px;
            /* border: 1px solid; */
            background-color: cyan;
            box-shadow: 0px 2px 4px black;
        }
        p{
            font-family: "Poppins"sans-serif;
            font-size: 70px;
            font-weight: 700;
            text-align: center;
            line-height: 100px;
            color: red;
            -webkit-text-fill-color: red;
            text-shadow: 1px 2px 8px cyan, 3px 4px 5px blue,3px 4px 7px yellow;

        }
    </style>
</head>
<body>
    <main>
        <div class="Box" id="Box1">
            <p class="Number" id="Number1">2500</p>
        </div>
        <div class="Box" id="Box2">
            <p class="Number" id="Number2">2000</p>
        </div>
    </main>

    <script>
        let counter1=0;
        let counter2=0;
        let project = setInterval(() =>{
            counter1++;
            document.getElementById("Number1").innerHTML=counter1+"+";
            if(counter1==2000){
                clearInterval(project);
            }
        },4);
        let clients = setInterval(() => {
                counter2++;
                document.getElementById("Number2").innerHTML=counter2+"+";
                if(counter2==2500){
                    clearInterval(clients);
                }
        }, 5);


    </script>
</body>
</html>