<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .Container{
            width: 400px;
            padding: 35px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #fff;
            border: 1px solid white;
            transform: translate(-50%,-50%);
            border-radius: 10px;

        }
        p{
            font-weight: 600;
            font-size: 15px;
        }
        .Container input{
            width: 94%;
            height: 50px;
            border: 1px  solid #494eea;
            outline: 0;
            padding: 10px;
            margin: 10px 0px 20px;
            border-radius: 5px;
            font-size: 18px;
        }
        .Container button{
            width: 100%;
            height: 50px;
            background-color: #494eea;
            color: white;
            border: none;
            outline: 0;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            font-weight: 500;
            margin: 20px 0;
        }
        #imgBox{
            width: 200px;
            border-radius: 5px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 1s;
        }
        #imgBox img{
            width: 100%;
            padding: 10px;
        }
        #imgBox.show-img{
            max-height: 300px;
            margin: 10px auto;
            border: 1px solid #d1d1d1;
        }
        .error{
            animation: shake 0.1s linear 10;
        }
        @keyframes shake {
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(-2px);
            }
            50%{
                transform: translateX(0);
            }
            75%{
                transform: translateX(2px);
            }
            100%{
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="Container">
        <p>Enter Text TO URL</p>
        <input type="text" name="" id="text" placeholder="Text to URL">
        <div id="imgBox">
            <img id="qrImage" src="" alt="">
        </div>
        <button onclick="generateQR()">Generate QR Code</button>
    </div>

    <script>
        let imgBox = document.getElementById("imgBox");
        let qrImage = document.getElementById("qrImage");
        let text = document.getElementById("text");

        function generateQR(){
            if(text.value.length > 0){
                qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+text.value;
                imgBox.classList.add("show-img");
            }
            else{
                text.classList.add("error");
                setTimeout(() => {
                    text.classList.remove("error");
                }, 1000);
            }
        }
    </script>
</body>
</html>